<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Samsung</title>
	<link rel="stylesheet" type="text/css" href="Mobile.css">
</head>
<body>
<div id="contenedor">
	<header>
		<h1>Samsung</h1>
	</header>
	<nav>
		<ul class="menu">
			<li> <a href="index.html">Inicio</a></li>
			<li> <a href="mobile.html">Mobile</a></li>
			<li> <a href="TVAV.html">TV & AV</a></li>
			<li> <a href="Electrodomesticos.html">Electrodomesticos</a></li>
			
	</ul>
	</nav>
	<section id="Contenido">
		<img src="S20.jpg"><p>El Samsung Galaxy S20 cuenta con una batería de 4.000mAh y carga rápida de 25W. La cifra no es espectacular, pero tampoco parece insuficiente sobre el papel para un terminal de 6.2 pulgadas. No obstante, la gestión energética del procesador Exynos y los 120Hz pueden jugar una mala pasada</p>
		<article>
			
			<br>
			
		</article>
	</section>
	<aside>
		<img src="adsV.png">
	</aside>
	<footer>
		<h2>Contacto: SamsungLATAM@atencionalcliente.com</h2>
	</footer>
</div>

</body>
</html>